akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = warning

  log-dead-letters-during-shutdown = false
}

service {
  interface = "0.0.0.0"
  port      = 8000
  port      = ${?PORT}
}

kafka {

  consumer {
    consumer.timeout.ms = 500
    auto.commit.enable = false
  }

  producer {
    producer.type = async
  }

}

graphite {
  enabled = false
  host = "localhost"
  port = 2003
  prefix = "Coral."
  pollingSeconds = 60
}